{
  "IdentityCatalog": {
    "BaseUrl": "https://auth.mainstay.com.br",
    "IdMApiKey": "e010925f-093c-4c70-bb50-e19279fa8962",
    "ApplicationId": "agency-campaign",
    "CacheTtl": "12:00:00",
    "NegativeCacheTtl": "00:01:00"
  },
  "Jwt": {
    "Issuer": "identity-management",
    "Audience": "agency-campaign"
  },
  "Apify": {
    "Token": "",
    "JobEnabled": true,
    "JobTickHours": 24,
    "ButtonCooldownMinutes": 60,
    "PostSyncCooldownDays": 7,
    "FollowerSyncCooldownDays": 28,
    "Platforms": [
      {
        "Match": "instagram",
        "ActorId": "apify~instagram-scraper",
        "UrlField": "directUrls",
        "UrlAsObject": false,
        "LikesField": "likesCount",
        "CommentsField": "commentsCount",
        "ViewsField": "videoViewCount",
        "SharesField": null,
        "ProfileActorId": "apify~instagram-profile-scraper",
        "ProfileInputField": "usernames",
        "ProfileUsesHandle": true,
        "FollowersField": "followersCount"
      },
      {
        "Match": "tiktok",
        "ActorId": "clockworks~tiktok-scraper",
        "UrlField": "postURLs",
        "UrlAsObject": false,
        "LikesField": "diggCount",
        "CommentsField": "commentCount",
        "ViewsField": "playCount",
        "SharesField": "shareCount",
        "ProfileActorId": "clockworks~tiktok-profile-scraper",
        "ProfileInputField": "profiles",
        "ProfileUsesHandle": true,
        "FollowersField": "authorMeta.fans"
      },
      {
        "Match": "youtube",
        "ActorId": "streamers~youtube-scraper",
        "UrlField": "startUrls",
        "UrlAsObject": true,
        "LikesField": "likes",
        "CommentsField": "commentsCount",
        "ViewsField": "viewCount",
        "SharesField": null,
        "ProfileActorId": "streamers~youtube-channel-scraper",
        "ProfileInputField": "startUrls",
        "ProfileUrlAsObject": true,
        "ProfileUsesHandle": false,
        "FollowersField": "numberOfSubscribers"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "RunMigrations": true,
  "AllowedHosts": "*"
}